<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Styles */
body {
  margin: 01;
  font-family: 'Segoe UI', sans-serif;
  background-color: rgb(249, 248, 250);
  color: #0e0e0e;
}

/* Header */
header {
  background-color: #12396c; /* Blue */
  color: rgb(175, 49, 49);
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

/* Logo Image */
.logo {
  display: block;
  margin: 30px auto 10px auto;
  height: 150px;
}

/* Main Content */
main {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background-color: #0f2746;
}

/* Order Button */
.order-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d83731; /* Red */
  color: rgb(251, 246, 246);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin: 20px 0;
}

.order-btn:hover {
  background-color: #c62624;
}

/* Section Titles */
h2 {
  color: #004aad;
}

/* More Link */
.more-link {
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  color: #e10600;
  font-weight: bold;
}

.more-link:hover {
  text-decoration: underline;
}

/* Horizontal Rule */
hr {
  height: 3px;
  border: none;
  background-color: #e10600; /* Red */
  margin: 30px 0;
}

/* Footer */
footer {
  background-color: #004aad; /* Blue */
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

    </style>
</head>
<body>
    <h1>Dominos</h1>
    <hr>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Domino%27s_pizza_logo.svg/800px-Domino%27s_pizza_logo.svg.png" height="150
    " alt="dominose logo"><hr>
    <a href="https://pizzaonline.dominos.co.in/postorder-ui/login?&src=brand">click to order</a>
    <hr>
    <h2>About Dominos Pizza India</h2>
Jubilant FoodWorks Limited (the Company) is a Jubilant Bhartia Group Company. The Company was incorporated in 1995 and initiated operations in 1996. The Company got listed on the Indian bourses in February 2010. Mr. Shyam S. Bhartia, Mr. Hari S. Bhartia and Jubilant Consumer Pvt. Ltd. (formerly Jubilant Fresh Pvt. Ltd.) are the Promoters of the Company. The Company & its subsidiary operates Domino's Pizza brand with the exclusive rights for India, Nepal, Bangladesh and Sri Lanka. The Company is market leader in the pizza segment with a network of 1,249 Domino’s Pizza restaurants across 276 cities in India (as on June 30, 2019).


<a href="https://www.dominos.co.in/about-us&sa=U&ved=0ahUKEwjw_eS0587KAhUBvBoKHbcpCc4QFghVMAk">more about us</a>
    

</body>
</html>